/* Normal desktop :1200px. */
@media (min-width: 1200px) and (max-width: 1500px) {}


/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1200px) {}


/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {
    .coll-itm p {
        font-size: 18px;
    }

    .container {
        padding-right: 30px;
        padding-left: 30px;
    }

    .ftr-lnks li a {
        font-size: 14px;
    }

    .site-menu li a {
        font-size: 18px;
    }

}


/* small mobile :320px. */
@media (max-width: 767px) {
    .mobile-only {
        display: block;
    }

    .desktop-only {
        display: none;
    }

    .site-menu {
        position: fixed;
        top: 0;
        left: -100%;
        height: 100%;
        width: 200px;
        background: #fff;
        z-index: 9;
        padding-top: 70px;
        filter: drop-shadow(0 0 10px #44444438);
        transition: .4s;
    }

    .site-menu li {
        display: block;
        margin: 0;
    }

    .site-menu li a {
        padding: 0;
        display: block;
        text-align: left;
        padding: 11px 15px;
        font-size: 14px;
        border-bottom: 1px solid #dddddd47;
    }

    .site-menu li:last-child a {
        border: none;
    }

    .site-menu.active {
        left: 0;
    }

    .site-logo {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0;
    }

    .container {
        padding-right: 15px;
        padding-left: 15px;
    }

    .site-logo img {
        max-width: 200px;
    }

    .menu-open {
        font-size: 24px;
        background: #CC0000;
        color: #fff;
        padding: 7px 12px;
        border-radius: 5px;
        cursor: pointer;
    }

    .header-inr {
        padding: 20px 0;
    }

    .coll-itm {
        flex: 100%;
        max-width: 100%;
    }

    .pm-inr {
        display: block;
    }

    .pm-singm {}

    .pm-sing {}

    .pm-sing {
        margin: 0;
        /*! max-width: 150px; */
        text-align: center;
    }

    .pm-sing img {
        max-width: 250px;
        margin: 0 auto;
    }

    .pm-inr {
        padding: 15px;
    }

    .pm-content h2 {
        font-size: 20px;
    }

    p {
        font-size: 16px;
    }

    .coll-itm p {
        font-size: 16px;
    }

    .ftr-tp-blk {
        display: block;
        text-align: center;
    }

    .ftr-scl-lnks {
        text-align: center;
        margin-top: 40px;
    }

    .ftr-btm-blk {
        flex-direction: column-reverse;
        text-align: center;
    }

    .ftr-btm-blk p {
        display: block;
        margin-top: 20px;
    }

    .ftr-btm-blk {}

    .ftr-lnks li a {
        margin: 5px 0;
        display: block;
    }

    .menu-close {
        position: absolute;
        top: 3px;
        right: 4px;
        height: 24px;
        width: 24px;
        color: #fff;
        text-align: center;
        line-height: 24px;
        cursor: pointer;
        font-size: 14px;
    }

    .site-menu li .submenu {
        position: unset;
        opacity: 1;
        visibility: visible;
        filter: none;
        /* height: 0px;
        overflow: hidden; */
        transition: .4s hight;
    }

    .submenu {
        display: none;
    }

    .site-menu li .submenu {
        display: none;
    }

    .site-menu li.active>a {
        color: #B32C2C;
    }

    .site-menu li.active a i {
        transform: rotate(180deg);
    }

    .menu-open img {
        width: 22px;
    }

    .menu-open {
        display: flex;
        align-items: center;
    }

}