/*===== start Theme default css =====*/
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap');

body {
    font-family: 'Rubik', sans-serif;
    font-weight: normal;
    font-style: normal;
	line-height: 1.6;
}
body, button, input, select, textarea {
    font-weight: 400;
    font-size: 21px;
}

.mobile-only {
    display: none;
}

.desktop-only {
    display: block;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a,
button {
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

a:hover {
    text-decoration: none;
}

a:focus,
button:focus,
input:focus,
input:focus,
textarea,
textarea:focus {
    outline: 0;
    outline: none !important;
    box-shadow: none !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Rubik', sans-serif;
    color: #313131;
    margin-top: 0px;
    font-style: normal;
    font-weight: 400;
    text-transform: normal;
}


h1 {
    font-size: 48px;
    font-weight: 500;
}

h2 {
    font-size: 32px;
}

h3 {
    font-size: 28px;
}

h4 {
    font-size: 26px;
}

h5 {
    font-size: 24px;
}


ul {
    margin: 0px;
    padding: 0px;
    list-style: none
}


p {
    font-size: 20px;
    font-weight: 400;
    color: #1b1b1b;
    margin-bottom: 15px;
}


*::-moz-selection {
    background: #d6b161;
    color: #fff;
    text-shadow: none;
}

::-moz-selection {
    background: #444;
    color: #fff;
    text-shadow: none;
}

::selection {
    background: #444;
    color: #fff;
    text-shadow: none;
}



.container {
    /* max-width: 1190px; */
    max-width: 1100px;
    margin: 0 auto;
    padding-right: 15px;
    padding-left: 15px;
}

/*===== end Theme default css =====*/
/*===== start header area css =====*/

.header-inr {
    text-align: center;
    padding: 30px 0;
}

.site-logo {
    margin-bottom: 30px;
}

ul.submenu{margin: 0;}
.site-menu li {
    display: inline-block;
    margin: 0 13px;
}

.site-menu li a {
    font-size: 21px;
    color: #1b1b1b;
    font-weight: 400;
    text-decoration: none;
}

.site-menu li:hover>a {
    color: #B32C2C;
}

.site-menu li {
    position: relative;
}

.site-menu li .submenu {
    position: absolute;
    left: 0;
    top: 150%;
    background: #ffff;
    filter: drop-shadow(0 10px 10px #4444444d);
    min-width: 200px;
    display: block;
    text-align: left;
    /*! padding: 10px 15px; */
    border-radius: 0 0 5px 5px;
    z-index: 99999;
    transition: .4s;
    opacity: 0;
    visibility: hidden;
}

.site-menu li .submenu li {
    display: block;
    margin: 0;
}

.site-menu li {}

.site-menu li .submenu li a {
    display: block;
    padding: 13px 15px;
    border-bottom: 2px solid #dddddd59;
}

.site-menu li a img {
    width: 10px;
    transition: .4s;
    margin-left: 5px;
}

.site-menu li:hover .submenu {
    opacity: 1;
    visibility: visible;
    top: 130%;
}

.site-menu li a:hover img {
    transform: rotate(180deg);
}

.site-menu li a {
    display: flex;
    align-items: center;
}

.ftr-lnks img {
    width: 20px;
}

.ftr-scl-lnks li img {
    width: 20px;
    margin: 0 5px;
}

/*===== end header area css =====*/
/*--===== start hero area =====*/

.hero-area {
    background: #B32C2C;
    padding: 50px 0;
    text-align: center;
}

.hero-area h2 {
    font-size: 30px;
    color: #ffffff;
    font-weight: 500;
    margin-bottom: 30px;
}

.hro-field {
    display: inline-block;
    position: relative;
    max-width: 400px;
    margin: 0 auto;
    width: 100%;
    /*! background-color: rgb(255, 255, 255); */
    filter: drop-shadow(0 6px 6px #44444487);
}

.hro-field input {
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 6px;
    padding: 20px;
    text-align: center;
    font-size: 18px;
    color: #E6E6E6;
    font-weight: 400;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 22px 32px 0px rgba(124, 32, 32, 0);
}

.hro-field button {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
}

/*--===== completed hero area =====*/
/*--===== start collections area =====*/

.collections-area {
    padding: 50px 0;
}

.sec-title {
    margin-bottom: 30px;
    text-align: center;
}

.sec-title h2 {
    font-size: 30px;
    color: 0f206c;
    font-weight: bold;
    color: #0f206c;
}

.coll-itm p {
    font-size: 22px;
    color: #3f3f3f;
    font-weight: 500;
    margin: 0;
}

.collections-items {
    display: flex;
    flex-wrap: wrap;
}

.coll-itm {
    flex: 0 0 33%;
    padding: 30px;
    text-align: center;
}

.coll-itm img {
    width: 100%;
    height: 200px;
    border-color: rgb(255, 255, 255);
    border-radius: 6px;
    background-color: rgb(249, 249, 249);
    box-shadow: 0px 22px 32px 0px rgba(235, 235, 235, 0.9);
    margin-bottom: 20px;
}

.collections-items {
    margin-bottom: 25px;
}

/*--===== completed collections area =====*/
/*--===== start promo area =====*/

.pm-inr {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 22px 32px 10px rgba(235, 235, 235, 0.74);
    border-radius: 7px;
    padding: 15px;
    padding-right: 50px;
}

.pm-sing {
    margin-right: 90px;
}

.pm-content {
    text-align: center;
}

.pm-content h2 {
    font-size: 32px;
    color: #0f206c;
    font-weight: bold;
    margin-bottom: 10px;
}

.pm-content-input {
    position: relative;
    max-width: 450px;
    width: 100%;
    margin: 0 auto;
    margin-top: 30px;
}

.pm-content-input input {
    width: 100%;
    height: 27px;
    border: none;
    border-bottom: 1px solid #B32C2C;
    font-size: 22px;
    padding: 5px 20px;
    box-sizing: border-box;
    padding-left: 3px;
}

.pm-content-input span {
    position: absolute;
    left: 0;
    bottom: 3px;
    color: #B32C2C;
    display: none;
}



.site-btn {
    background: #B32C2C;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    display: block;
    width: 200px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 30px;
    margin: 20px auto;
    border: 1px solid;
}

.site-btn:hover {
    background: none;
    color: #B32C2C;
}

.pm-content-input span {
    font-size: 14px;
    color: #2b2b2b;
    font-weight: 400;
}

/*--===== completed promo area =====*/
/*--===== start footer area =====*/

.promo-area {
    margin-bottom: 90px;
}

.footer-area {
    background: #2C2C2C;
    padding: 50px 0;
    padding-bottom: 20px;
}

.ftr-tp-blk {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.ftr-scl-lnks h4 {
    font-size: 20px;
    color: #fff;
    font-weight: bold;
    margin-bottom: 20px;
}

.ftr-scl-lnks li {
    display: inline-block;
    color: #FFFF;
}

.ftr-scl-lnks a i {
    color: #fff;
    font-size: 20px;
    margin: ;
    margin-left: 10px;
}

.ftr-scl-lnks {
    text-align: right;
}

.ftr-scl-lnks li a:hover i {
    color: #FE0000;
}

i {
    transition: .3s;
}

.ftr-btm-blk {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ftr-btm-blk p {
    font-size: 16px;
    color: #6e6e6e;
    margin: 0;
    font-weight: 400;
}

.ftr-btm-blk {}

.ftr-lnks li {
    display: inline-block;
}

.ftr-lnks li a {
    padding: 0 10px;
    font-size: 16px;
    color: #6e6e6e;
    margin: 0;
    font-weight: 400;
    text-decoration: none;
    border-right: 1px solid #6e6e6e;
}

.ftr-lnks li:last-child a {
    border: none;
}

.ftr-lnks li a:hover {
    color: #fff;
}

.coll-itm a {
    text-decoration: none;
}

/*--===== completed footer area =====*/

/*--===== inner page =====*/
.header-area{box-shadow:0 0 1rem rgba(0,0,0,.1)}

.page-inside-hero{
	
	
	background-color: #ffffff;
color: #333333;
padding-top: 60px;
padding-bottom: 10px;
text-align: center;
box-sizing: border-box;
	
}
.entry-title {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}
.post-last-modified{color: #333333 !important; text-align: center;
font-size: 14px !important;}
p, h2, h3, h4, h5, h6 {
	margin: 20px auto !important;}
.site-content, .entry-header {
    word-wrap: break-word;
}


.single .entry-content {

    margin-top: 0px;

}
.entry-content {

    max-width: 790px;
    margin-left: auto;
    margin-right: auto;

}
.entry-content {

    padding-top: 10px;
    padding-bottom: 20px;
    padding-right: 20px;
    padding-left: 20px;


}
ul {
    list-style: disc;
}
ul, ol {
    margin: 0 0 1.5em 3em;
}

h2 {
    font-weight: 700;
    font-size: 36px;
}
h3 {
    font-weight: 700;
    font-size: 29px;
}

.block-image img {
    max-width: 100%;
    margin: 25px 0;
    box-shadow: 0 0 25px #ddd;
    border-radius: 3px;
}

b, strong {
    font-weight: 700;
}
blockquote {
    font-style: italic;
    margin: 20px 40px;
    padding-left: 20px;
    border-left: 3px solid #13aff0;

}
blockquote, q {
    quotes: none;
}

q::before, q::after, blockquote::before, blockquote::after {
    content: "";
}

.site-breadcrumbs {
    display: block;
    position: inherit;
    max-width: 100%;
    margin-top: 20px;
    top: auto;
    right: auto;
    color: #313131;
	font-size: 16px;
    text-align: center;
    z-index: 2;
}
.breadcrumb_last{color:#B32C2C;}

.entry-content a, .site-breadcrumbs a{ color: #0f206c; text-decoration: none;}
.container h1{color: #fff;}

.sub-header {
    max-width: 1200px;
    font-size: 16px;
    padding: 10px 20px;
    z-index: 100;
    background: #fff;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}
blockquote {
    border-left: 5px solid rgba(0,0,0,.05);
    padding: 20px;
    font-size: 1.2em;
    font-style: italic;
    margin: 0 0 1.5em;
    position: relative;
}
blockquote {
    font-size: 1.2em;
    font-style: italic;
}


/*haris*/

.bcolor{
    color: black !important;
}

.search-button i{
    
    color: grey;

}
.search-button{
    background-color: #FFFFFF;
    cursor: pointer;
    padding:13px 14px;
    border:none;
    /*margin-top:2px;*/
    border-radius: 5px;
}

.search-button:hover{
    background-color: lightgrey;
    color: white ;
}
.search-button:hover i{
    color: #B32C2C;
}