    /*
    Flaticon icon font: Flaticon
    Creation date: 19/07/2017 13:46
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-disc-brake:before { content: "\f100"; }
.flaticon-battery:before { content: "\f101"; }
.flaticon-change-car-oil:before { content: "\f102"; }
.flaticon-car-wheel:before { content: "\f103"; }
    
    $font-Flaticon-disc-brake: "\f100";
    $font-Flaticon-battery: "\f101";
    $font-Flaticon-change-car-oil: "\f102";
    $font-Flaticon-car-wheel: "\f103";